
X Fraktal-Auswahl-Dialog :D
• Abschnittweises Berechnen oder Fortschrittsleiste. Notwendig spätestens seit der Einführung komplexerer (haha) Fraktale.
• Beim Verschieben werden nur wirklich benötigte Teile neu berechnet
• Abspeichern von Farbpaletten
• Bild klebt beim Verschieben am Mauszeiger
• Schiebregler für den Zoom
• Zoomen auf bestimmte Koordinaten/Zoomstufen
• Frei einstellbare Julia-Sets einbinden
• Festpunktarithmetik implementieren
• Visualisierung anderer Vorgänge: Sehr schön ist es z.B. auch, alle berechneten Zwischenschritte der Iteration im Bild einzuzeichnen, je öfter ein Pixel als „Zwischenstation“ erreicht wird, desto heller wird dieses Pixel gefärbt.



